#jspec.story.source=classpath
#jspec.file.type=TXT
#database.only.testdb.allowing=false

#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.only.testdb.allowing=false
#database.password=ca
#database.schemaNames=crossties
#database.type=oracle
#database.url=jdbc:oracle:thin:@10.209.148.17:1521/wfcrm_t
#database.userName=crossties
#transactional.mode.default=commit


#database.schemaNames=presentationtdd

database.driverClassName=com.mysql.jdbc.Driver
database.only.testdb.allowing=true
database.type=mysql
database.url=jdbc:mysql://47.94.147.93:3306/qiangxi
database.userName=root
database.password=Yc!88199765

#database.driverClassName=com.mysql.jdbc.Driver
#database.only.testdb.allowing=true
#database.type=mysql
#database.url=jdbc:mysql://localhost:3306/test
#database.userName=root
#database.password=root
